<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal-md</title>
        <link rel="stylesheet" href="./css/reveal.css">
        <link rel="stylesheet" href="https://keetraxx.github.io/pitc-revealjs-theme/puzzle.css" id="theme">
        <link rel="stylesheet" href="./css/highlight/zenburn.css">
        <link rel="stylesheet" href="./css/print/paper.css" type="text/css" media="print">


    </head>
    <body>

        <div class="reveal">
            <div class="slides"><section  data-markdown><script type="text/template"># Openshift Workshop: JBoss EAP S2I Exercises

<small>tran@puzzle.ch</small>

<!-- .slide: class="master01" -->
</script></section><section  data-markdown><script type="text/template">
## Goals

* Learn to deploy JBoss applications using Openshift S2I JBoss build.
* Learn to setup liveliness and readiness probes.
* Learn how to use autoscaling
</script></section><section  data-markdown><script type="text/template">
## Exercise 1: Gather the artifacts

Clone pre-built artifacts from 

`git clone ssh://git@bitbucket.balgroupit.com/ows/sample-deployments.git`

or

`git clone https://bitbucket.balgroupit.com/scm/ows/sample-deployments.git`

*in a real world situation, you should get these artifacts from Nexus / Artifactory.
</script></section><section ><section data-markdown><script type="text/template">
## Exercise 2: Prepare your S2I source

Create a directory:

`mkdir jboss-app`

Copy `sample.war` and `openshift-tasks.war` in *deployments* directory.
</script></section><section data-markdown><script type="text/template">
Rename `openshift-tasks.war` to `ROOT.war`

In order to make *openshift-tasks.war* display at the `/`
</script></section></section><section  data-markdown><script type="text/template">
## Exercise 3: Create an Openshift build

`oc new-build registry.access.redhat.com/jboss-eap-7/eap71-openshift --name jboss-app --binary`
</script></section><section  data-markdown><script type="text/template">
## Exercise 4: Trigger a new build

Make sure you are in the *jboss-app* directory.

`oc start-build jboss-app --from-dir=. --follow`
</script></section><section  data-markdown><script type="text/template">
## Exercise 5: Create a new DeploymentConfig

`oc new-app jboss-app`
</script></section><section  data-markdown><script type="text/template">
## Exercise 6: Create a Route

Try to use either WebConsole or *oc*

Hint: Please create an *unsecured route*, since the deployment *openshift_tasks.jar* doesn't support https.
</script></section><section  data-markdown><script type="text/template">
## Exercise 7: Check your deployments

Point your browser to the `/` and to the `/sample` deployment to check if they have been correctly deployed.
</script></section><section  data-markdown><script type="text/template">
## Exercise 8: Add a readiness probe

Add a readiness probe using the web console:

* Type: **HTTP GET**
* Path: **/ws/demo/healthcheck**
* Port: **8080**
* Initial Delay: **60**
* Timeout: **5**
</script></section><section  data-markdown><script type="text/template">
## Exercise 9: Add liveliness probe

Add a liveliness probe using **oc** client:

`oc set probe dc/jboss-app --help`

Try to figure out the parameters yourself!

Hint: Use the same probe as the readiness probe.

<aside class="notes"><p><code>oc set probe dc/jboss-app --readiness --initial-delay-seconds=60 --timeout-seconds=5 --get-url=http://:8080/ws/demo/healthcheck</code></p>
</aside></script></section><section  data-markdown><script type="text/template">
## Exercise 10: Set resource limits

`oc set resources dc/jboss-app --help`

Try to figure out the parameters yourself!

Hint: Safe values for this deployment: `cpu=200m,memory=1024Mi`

(optional) Try to set resource limits on the web console.

<aside class="notes"><p><code>oc set resources dc/jboss-app --limits=cpu=200m,memory=1024Mi</code></p>
</aside></script></section><section  data-markdown><script type="text/template">
## Exercise 11: Play around

Try out various buttons from the *openshift_tasks.war* deployment.

Look in the logs of the deployment.

* Use the log buttons
* Kill the Pod
</script></section><section  data-markdown><script type="text/template">
## Exercise 12: Add a autoscaler

Set an autoscaler using *oc* client:

`oc autoscale dc/jboss-app --help`

Try to set it using web console too!

Hint: recommended for this exercise:
* Min: 1
* Max: 5
* Target average cpu utilization: 50
</script></section><section  data-markdown><script type="text/template">
## Exercise 13: Play around with autoscaling

* Generate some load using *openshift_tasks* deployment
* Look at the web console to see if your application is scaling!
</script></section></div>
        </div>

        <script src="./lib/js/head.min.js"></script>
        <script src="./js/reveal.js"></script>

        <script>
            function extend() {
              var target = {};
              for (var i = 0; i < arguments.length; i++) {
                var source = arguments[i];
                for (var key in source) {
                  if (source.hasOwnProperty(key)) {
                    target[key] = source[key];
                  }
                }
              }
              return target;
            }

            // Optional libraries used to extend on reveal.js
            var deps = [
              { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
              { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
              { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
              { src: './plugin/zoom-js/zoom.js', async: true },
              { src: './plugin/notes/notes.js', async: true },
              { src: './plugin/math/math.js', async: true }
            ];

            // default options to init reveal.js
            var defaultOptions = {
              controls: true,
              progress: true,
              history: true,
              center: true,
              transition: 'default', // none/fade/slide/convex/concave/zoom
              dependencies: deps
            };

            // options from URL query string
            var queryOptions = Reveal.getQueryHash() || {};

            var options = {};
            options = extend(defaultOptions, options, queryOptions);
        </script>

          <script src="./assets/src/scripts/code-copy.js"></script>

        <script>
          Reveal.initialize(options);
        </script>
    </body>
</html>
